Fri Dec 30 14:34:14 WET 2022
------------------------------------------------------------
Teste 1: tests/input.txt:
NDFA
YES
1 2 1 3 4 2 4
Teste 2: tests/input2.txt:
DFA
YES
1 2 1 3 4
Teste 3: tests/input3.txt:
NDFA
NO
Teste 4: tests/input4.txt:
NDFA
NO
Teste 5: tests/input5.txt:
NDFA
YES
1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1
Teste 6: tests/input6.txt:
NDFA
YES
1
Teste 7: tests/input7.txt:
NDFA
YES
1 2 3
Teste 8: tests/input8.txt:
NDFA
YES
1 2 3 4
Teste 9: tests/input9.txt:
DFA
YES
1 2 1
------------------------------------------------------------
